"hex-to-rgb": "^1.0.1",
"expo-sharing": "~11.5.0", -> von expo sharing auf rn sharing umstellen
"expo-auth-session": "~5.0.2",
"expo-file-system": "~15.4.4",
"@react-native-google-signin/google-signin": "^11.0.0",
"react-native-swipe-modal-up-down": "^1.1.0",
"react-redux": "^8.1.3",
"redux": "^4.2.1",
"react-native-pager-view": "^6.2.3",
"@reduxjs/toolkit": "^1.9.7",
"expo-status-bar": "~1.6.0",
"react-native-swipe-list-view": "^3.2.9",
"expo-linking": "~5.0.2",


2.
"react-native-purchases": "^7.3.1",
"expo-av": "13.4.1",
"galio-framework": "^0.8.0",
"react-native-safe-area-context": "4.6.3",
"react-native-image-picker": "^7.1.0",
